// ASIM NetworkSession parser for Aviatrix Distributed Cloud Firewall (L4 microseg)
// Deploy as a saved function named: vimNetworkSessionAviatrixGateway
//
// Usage:
//   vimNetworkSessionAviatrixGateway()
//   _Im_NetworkSession | where EventVendor == "Aviatrix" and EventProduct == "Distributed Cloud Firewall"
//
// Deployment (Azure CLI):
//   az monitor log-analytics workspace saved-search create \
//     --resource-group <rg> --workspace-name <ws> \
//     --name "vimNetworkSessionAviatrixGateway" \
//     --display-name "ASIM NetworkSession parser for Aviatrix Gateway" \
//     --category "ASIM" \
//     --function-alias "vimNetworkSessionAviatrixGateway" \
//     --function-parameters "starttime:datetime=datetime(null),endtime:datetime=datetime(null),srcipaddr_has_any_prefix:dynamic=dynamic([]),dstipaddr_has_any_prefix:dynamic=dynamic([]),ipaddr_has_any_prefix:dynamic=dynamic([]),dstportnumber:int=int(null),hostname_has_any:dynamic=dynamic([]),dvcaction:dynamic=dynamic([]),eventresult:string='*',disabled:bool=false" \
//     --saved-query @vimNetworkSessionAviatrixGateway.kql

let parser = (
    starttime:datetime=datetime(null),
    endtime:datetime=datetime(null),
    srcipaddr_has_any_prefix:dynamic=dynamic([]),
    dstipaddr_has_any_prefix:dynamic=dynamic([]),
    ipaddr_has_any_prefix:dynamic=dynamic([]),
    dstportnumber:int=int(null),
    hostname_has_any:dynamic=dynamic([]),
    dvcaction:dynamic=dynamic([]),
    eventresult:string='*',
    disabled:bool=false
) {
    AviatrixNetworkSession_CL
    | where not(disabled)
    | where (isnull(starttime) or TimeGenerated >= starttime)
        and (isnull(endtime) or TimeGenerated <= endtime)
    // Pre-filter optimizations
    | where (array_length(srcipaddr_has_any_prefix) == 0 or has_any_ipv4_prefix(SrcIpAddr, srcipaddr_has_any_prefix))
    | where (array_length(dstipaddr_has_any_prefix) == 0 or has_any_ipv4_prefix(DstIpAddr, dstipaddr_has_any_prefix))
    | where (array_length(ipaddr_has_any_prefix) == 0
        or has_any_ipv4_prefix(SrcIpAddr, ipaddr_has_any_prefix)
        or has_any_ipv4_prefix(DstIpAddr, ipaddr_has_any_prefix))
    | where (isnull(dstportnumber) or DstPortNumber == dstportnumber)
    | where (array_length(hostname_has_any) == 0 or DvcHostname has_any (hostname_has_any))
    | where (array_length(dvcaction) == 0 or DvcAction has_any (dvcaction))
    | where (eventresult == '*' or EventResult == eventresult)
    // ASIM aliases
    | extend
        EventUid = tostring(_ItemId),
        Dvc = DvcHostname,
        Src = SrcIpAddr,
        Dst = DstIpAddr,
        IpAddr = SrcIpAddr,
        Rule = NetworkRuleName,
        SessionId = NetworkSessionId,
        Duration = NetworkDuration
};
parser(
    starttime=starttime,
    endtime=endtime,
    srcipaddr_has_any_prefix=srcipaddr_has_any_prefix,
    dstipaddr_has_any_prefix=dstipaddr_has_any_prefix,
    ipaddr_has_any_prefix=ipaddr_has_any_prefix,
    dstportnumber=dstportnumber,
    hostname_has_any=hostname_has_any,
    dvcaction=dvcaction,
    eventresult=eventresult,
    disabled=disabled
)
