# Docker Run Template for Azure Log Ingestion
# This template is for reference only - the ACI deployment uses Terraform directly
# For manual Docker deployment, use this command:

docker run -d --restart=always \
  -v /logstash/pipeline/:/usr/share/logstash/pipeline/ \
  -v /logstash/patterns:/usr/share/logstash/patterns \
  -p 5000:5000/tcp \
  -p 5000:5000/udp \
  -e client_app_id="${client_app_id}" \
  -e client_app_secret="${client_app_secret}" \
  -e tenant_id="${tenant_id}" \
  -e data_collection_endpoint="${data_collection_endpoint}" \
  -e azure_dcr_suricata_id="${azure_dcr_suricata_id}" \
  -e azure_dcr_microseg_id="${azure_dcr_microseg_id}" \
  -e azure_stream_suricata="${azure_stream_suricata}" \
  -e azure_stream_microseg="${azure_stream_microseg}" \
  -e azure_cloud="${azure_cloud}" \
  -e XPACK_MONITORING_ENABLED=false \
  -e CONFIG_RELOAD_AUTOMATIC=true \
  -e LS_JAVA_OPTS="-Xmx1g -Xms1g" \
  docker.elastic.co/logstash/logstash:8.16.2

# Note: Use 'public' or 'china' for azure_cloud (not 'AzureCloud' or 'AzureChinaCloud')
