# DOCKER RUN FOR DYNATRACE LOGS OUTPUT
docker run -d --restart=always \
  -v /logstash/pipeline/:/usr/share/logstash/pipeline/ \
  -v /logstash/patterns:/usr/share/logstash/patterns \
  -p 5000:5000/tcp \
  -p 5000:5000/udp \
  -e LOG_PROFILE=${log_profile} \
  -e DT_LOGS_URL=https://${dt_environment_id}.${dt_region}.dynatrace.com/platform/classic/environment-api/v2/logs/ingest \
  -e DT_LOGS_TOKEN=${dt_logs_token} \
  -e DT_LOG_SOURCE=${dt_log_source} \
  -e XPACK_MONITORING_ENABLED=false \
  docker.elastic.co/logstash/logstash:8.16.2
