# DOCKER RUN FOR DYNATRACE METRICS OUTPUT
docker run -d --restart=always \
  -v /logstash/pipeline/:/usr/share/logstash/pipeline/ \
  -v /logstash/patterns:/usr/share/logstash/patterns \
  -p 5000:5000/tcp \
  -p 5000:5000/udp \
  -e LOG_PROFILE=${log_profile} \
  -e DT_METRICS_URL=https://${dt_environment_id}.${dt_region}.dynatrace.com/platform/classic/environment-api/v2/metrics/ingest \
  -e DT_API_TOKEN=${dt_api_token} \
  -e DT_METRIC_SOURCE=${dt_metric_source} \
  -e XPACK_MONITORING_ENABLED=false \
  docker.elastic.co/logstash/logstash:8.16.2
